.comment ey11.zms  ±≤∑¨Ø¡ #11
/ égópâπêF  [ @6 @83 ]

(i)(b0)

(m1,100)(a1,1)
(m2,100)(a2,2)
(m3,100)(a3,3)
(m4,100)(a4,4)
(m5,100)(a5,5)
(m6,100)(a6,6)
(m7,100)(a7,7)
(m8,100)(a8,8)

/¥⁄Àﬂ2
(@6	31 15  0 10  8 58  1 13  3  1  0
	27 16  4  6  0  4  0  1  3  0  0
	30  0  0  6  5 42  1  1  7  0  0
	30  6  0  7  8  0  0  1  7  0  0 4 3)

/º›æÿ∞ƒﬁ
(@83	18 14  3  5  6  7  1  1  5  2  0
	17 16  2  5  5 60  1  2  0  0  0
	11  4  0  5  2 25  2  1  3  0  0
	15  4  0  8  0  0  1  1  1  0  0 3 7)

(t1,2,3,4,5,6)@6v12@a6@s,4@h,30
/------ key
(t1)l8o2 @k-6@q2t75	 e4. a4g t60 g-4. c2.
(t2)l4.o3p1g&g e&e2.	/Em  A7      Gb7 CM#11
(t3)l4.o3p2b b b-b2.
(t4)l4.o4  dd-&d-d2.
(t5)l4.o4  a&a a g-2.
(t6)l8o3  r4.rb4r_8<d4>g2.
/------ lead
(t7)l8v14o5@83@k3q7@m20@s3@h40
(t8)l8v11o5@83@k-2q7r*10
(t7,8)=0g-4.&q5(g-4f),28{de}q7g-e@q1a*10_4a-*6q8g*9~=1g-2.

(p)
