.comment og1.zms µŸ∫ﬁ∞Ÿ?
/ égópâπêF mom8snd.zms [ @12 @25 @44 ]

(i)(b0)

(m1,500)(a1,1)
(m2,500)(a2,2)
(m3,500)(a3,3)
(m4,500)(a4,4)
(m5,500)(a5,5)
(m6,500)(a6,6)
(m7,500)(a7,7)
(m8,500)(a8,8)

.wave_form 8,0,16 {-15,-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0}

/≥ﬁß≤Ãﬁ
(@12	31 10  5  7 15 57  1 12  3  0  0
	31 10  5  7 15  7  1  4  0  0  0
	26 14  5  6 15 57  1  4  0  0  0
	26  8  5  6 15  7  2  1  0  0  0 4 5)
/±∫∑ﬁ
(@25	31 11  0  7  7 38  0  3  1  0  0
	22  7  0  7  7  3  1  1  4  0  0
	31 10  0  7  9 41  1  2  1  0  0
	20  0  0  7  0  0  2  1  4  0  0 4 7)
/WÕﬁ∞Ω•Œﬁ≥≤›∏ﬁ
(@44	22  0  0  5  1 34  3  0  5  0  0
	22  0  0  6  0 58  3  1  3  0  0
	23  6  0  5  1 28  2  1  3  0  0
	13  0  0  6  0  0  2  2  3  0  0 1 7)

/---- b
(t1)t85@q1l8v12@44o2 @k-4 @a1 s,8 h,0
(t2)@q1l8v12@44o2 @k2 @a1 s,8 h,0
(t1,2)
[do]
a1a-2b2g-1e2b-2 a1a-2<d-2>g-1d1
[loop]

(t3)/----- gtr
l8@25o3
[do]v12
ra-<d-~2e_4g-b4.~2>rb<e-~g-_4fa4.~2	/AM7 G#7 Bm7
>rab<~d-_4ea4.~2>rg-b~<e-_4ea-4.~2>	/F#m7 EM7 Bb7

ra-<d-~e_4g-b4.~2>rb<e-~g-_4fa4.~2	/AM7 G#7 C#7
>ra-b-~<e-_4ea-4.~2>rg<c~e_g_b4.	/F#7 CM7/D
[loop]

(t4)/---- gtr
l2v9@25o4 @k-6
[do]
rr8d-4.rr8d-4.>rr8b4.rr8<d4. rr8d-4.rr8d-4.>rr8b-4.<_4cr8c4.~
[loop]

(t5)/----- gtr
l2v9@25o4 @k6
[do]
rr8e4.rr8f4.rr8e4.rr8f4. rr8e4.rr8f4.rr8e4._4er8g4.~
[loop]

/----lead
(t6)l16v15o4@12
(t7)l16v11o4@12@k8r.p1
(t8)l16v8o4@12@k8r8.p2
(t6,7,8)
[do]
a8.<d-^4.d-8e-8e8 a-8.b^4. a8.a-8.l8ed-g-ee->b<ee->b8.a-2.r16
l16a8.<d-r4.d-8e-8e8 a-8.br4. a-8g-8e-rerrg-4rl8reaa-e1
[loop]

(p)
