.comment Ãﬂ¡πﬁ∞—óp–≠∞ºﬁØ∏033 (8FM) for BGM <endless>               by Mark44.

(i)
(d0)
(m1,1200)(aFM1,1)
(m2,1200)(aFM2,2)
(m3,1200)(aFM3,3)
(m4,700)(aFM4,4)
(m5,700)(aFM5,5)
(m6,700)(aFM6,6)
(m7,1200)(aFM7,7)
(m8,700)(aFM8,8)

(v1,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		Bass Drum
	60, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	31, 21,  0, 15, 15,  6,  0,  4,  0,  0,  0
	31, 18,  0, 15, 15, 10,  2,  3,  0,  0,  0
	31, 18,  0, 15, 15, 13,  2,  1,  0,  0,  0
	31, 15,  0, 15, 15, 10,  0,  1,  0,  0,  0)
(v2,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		Snare Drum
	60, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	31,  9,  0, 10, 10,  0,  0,  9,  1,  0,  0
	31, 16, 15, 12,  5,  0,  0,  0,  3,  0,  0
	31, 13,  0, 10, 15,  0,  0,  0,  0,  0,  0
	31, 18,  0, 10, 15,  0,  0,  0,  7,  2,  0)
(v3,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		Hi-hat Closed
	60, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	31, 31,  5,  5,  2,  0,  2, 15,  1,  3,  0
	31, 19, 16,  8, 10,  4,  0, 15,  7,  2,  0
	31, 11,  6,  6, 10,  4,  2, 15,  3,  2,  0
	31, 22, 18,  8, 10,  4,  0, 15,  3,  1,  1)
(v21,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		Bass1
	32, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	31,  7,  7,  9,  2, 28,  3,  6,  3,  1,  0
	21,  6,  6,  9,  1, 36,  3,  5,  3,  0,  0
	21,  9,  6,  9,  1, 32,  2,  0,  3,  0,  0
	31,  6,  8,  9, 15,  0,  2,  1,  3,  0,  0)
(v22,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		Bass2
	33, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	31,  7,  7,  9,  2, 28,  3,  6,  3,  1,  0
	21,  6,  6,  9,  1, 36,  3,  5,  3,  0,  0
	21,  9,  6,  9,  1, 32,  2,  0,  3,  0,  0
	31,  6,  8,  9, 15,  0,  2,  1,  3,  0,  0)
(v23,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		Synth.1
	19, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	21,  1,  0,  9,  2, 21,  3,  6,  3,  1,  0
	21,  5,  0,  9,  1, 38,  3,  5,  3,  0,  0
	31,  4,  9,  9,  1, 22,  2,  0,  3,  0,  0
	31,  6,  9,  9,  5,  0,  1,  4,  3,  0,  0)
(v24,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		Synth.2
	34, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	31,  1,  2,  9,  2, 25,  3,  6,  3,  1,  0
	21,  1,  2,  9,  1, 38,  3,  5,  3,  0,  0
	21,  5,  2,  9,  1, 25,  2,  0,  3,  0,  0
	31,  7,  2,  9,  5,  0,  1,  1,  3,  0,  0)
(v26,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		Space Voice
	55, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	24, 23,  1,  5,  4, 20,  1,  4,  6,  1,  0
	10,  4,  0,  5,  8, 20,  1,  1,  0,  2,  0
	30,  4,  0,  5,  3, 23,  1,  0,  6,  3,  0
	10,  5,  1,  9,  3,  0,  1,  2,  1,  0,  1)
(v27,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		Synth.1'
	59, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	21,  0,  0,  9,  2, 41,  1,  6,  0,  1,  0
	21,  2,  0,  9,  1, 58,  1,  5,  0,  2,  0
	31,  0, 19,  9,  1, 42,  2,  0,  3,  0,  0
	31,  0, 19,  9,  5,  0,  1,  4,  3,  0,  0)
(v29,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		D.Guitar
	56, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	24, 23,  1,  5,  4, 22,  1,  4,  3,  0,  0
	30,  2,  0,  5,  8, 22,  1,  1,  0,  0,  0
	30,  2,  0,  5,  3, 25,  1,  0,  0,  0,  0
	30,  3,  1,  9,  3,  0,  1,  2,  1,  0,  1)
(v33,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		Synth.3
	32, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	31,  4,  3,  9,  2, 18,  3,  6,  3,  0,  0
	31,  4,  3,  9,  1, 38,  3,  5,  3,  0,  0
	31,  4,  3,  9,  1, 22,  2,  0,  3,  0,  0
	31,  4,  3,  9, 15,  0,  2,  0,  3,  0,  0)
(v34,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		Synth.4
	58, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	28,  4,  0,  4,  1, 37,  2,  2,  7,  1,  0
	22,  9,  1,  1,  1, 47,  2, 12,  0,  0,  0
	29,  4,  3,  5,  1, 37,  1,  1,  3,  0,  0
	15,  7,  0,  4, 10,  0,  2,  2,  0,  0,  1)
(v35,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		Synth.5
	58, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	20,  2,  5,  7,  8, 24,  2,  1,  3,  0,  0
	24,  4,  5,  7,  5, 34,  3,  8,  3,  0,  0
	26,  4,  5,  7,  5, 38,  1,  4,  3,  0,  0
	20,  2,  5,  8,  8,  0,  1,  1,  0,  0,  1)

(t1)t166 K-2 @21     @Q3L12 @v122 r*1
(t2)     K-2    @K-2 @Q1L12 @v123 r*2
(t7)     K-2    @K+2 @Q1L12 @v109 r*16
(t4)     K-2    @K+6 @Q1L4  @v117 r*1
(t5)     K-2    @K+6 @Q1L4  @v117 r*1
(t8)     K-2    @K+6 @Q1L4  @v117 r*1
(t6)     K-2    @K+6 @Q1L4  @v117 r*1
(t3)            @K-99@Q0L12 @v127 r*1

(t1,2,7,4,5,8,6,3)[!]
(t1,2,7,4,5,8,6,3)[do]


/-----[I]-------------------------------------------------------------------
(t1)@21o2|:bf+b<f+bf+> bgb<gbg> bab<aba> bgb<gbg>:|
(t2,7)@26r1^1^1r16o5|:5(g16.<d)&(c16.>d)_3|1@K-100:||2@K-200:||3@K-300:||4@K-400:||5:|
	(t2)@K-2~15
	(t7)@K+2~15
(t4)@34P1o4 rf+_9f+~g_g~a_a~g   _g~f+_f+~g_g~a_a~g
(t5)@34P2o4 rd_9d~e_e~f+_f+~e   _e~d_d~e_e~f+_f+~e
(t8)@34  o4 r>b_9b~<c_c~d_d~c   _c~>b_b~<c_c~d_d~c
(t6)@34  o3 ra_9a~a_a~b_b~a     _a~a_a~a_a~b_b~a
(t3)o1 |:3@1c6@3c@2c6@3c@1c6@3c@2c6@3c:| @2cccccccccccc



/-----[A]-------------------------------------------------------------------
(t1)o2|:4bf+b<f+bf+> bgb<gbg> bab<aba> bgb<gbg>:|
(t2,7)o5f+2e2d2{c+>ba}2b2<f+2^2_11f+4_f+4~~ f+2e2d2{c+>ba}2b2f+2^2_f+4_f+4~~
(t4)o4|:4_9g~f+_f+~g_g~a_a~g:|
(t5)o4|:4_9e~d_d~e_e~f+_f+~e:|
(t8)o4|:4_9c~>b_b~<c_c~d_d~c:|
(t6)o3|:4_9a~a_a~a_a~b_b~a:|
(t3)o1|:7@1c6@3c@2c6@3c@1c6@3c@2c6@3c:| @1c6@3c@2c6@3c@2c6c@1c@2c6



/-----[B]-------------------------------------------------------------------
(t1)o3|:4eb-e<e>ee:||:4d-a-d-<d->d-d-:||:4eb-e<e>ee:||:4d-a-d-<d->d-d-:|
(t2,7)@27|:{efeded}1{c+dc+}2>b4f4< {efeded}1{c+dc+}2>b2<:|
(t4)@35P1o4|:f1f1   e1e1  :|
(t5)@35P2o4|:b-1b-1 a-1a-1:|
(t8)@35  o4|:e1e1   d-1d-1:|
(t6)@35  o3|:a1a1   f1f1  :|
(t3)o1|:7@1c6@3c@2c6@3c@1c6@3c@2c6@3c:| @1c@2c@1c@2c@1c@2c@1c@2c@1c@2c@1c@2c

(t1)_13d-4_d-4_d-4_d-4~~~~
(t2,7)>_13b4_b4_b4_b4~~~~<
(t4)_13e4_e4_e4_e4~~~~
(t5)_13a-4_a-4_a-4_a-4~~~~
(t8)_13d-4_d-4_d-4_d-4~~~~
(t6)_13f4_f4_f4_f4~~~~
(t3)@2_5{cc}c~c_c6_c c~cc~ccc



/-----[A']------------------------------------------------------------------
(t1)o2|:4bf+b<f+bf+> bgb<gbg> bab<aba> bgb<gbg>:|
(t2,7)@26o5f+2e2d2{c+>ba}2b2<f+2^2_11f+4_f+4~~ f+2e2d2{c+>ba}2b2f+2^2_f+4_f+4~~
(t4)@34P1o4|:4_9g~f+_f+~g_g~a_a~g:|
(t5)@34P2o4|:4_9e~d_d~e_e~f+_f+~e:|
(t8)@34  o4|:4_9c~>b_b~<c_c~d_d~c:|
(t6)@34  o3|:4_9a~a_a~a_a~b_b~a:|
(t3)o1|:7@1c6@3c@2c6@3c@1c6@3c@2c6@3c:| @1c6@3c@2c6@3c@2c6c@1c@2c6



/-----[C]-------------------------------------------------------------------
(t1)o2|:4b-<e->b-<b->b-b-:||:a<f>a<a>aa:||:b-e-b-<b->b-b-:|
	(t1)|:4b-<e->b-<b->b-b-:||:a<f>a<a>aa:|b-e-b-<b->b-b- beb<b>bb
(t2,7)@23o5d4>b-4g4d4e-1f1g-1< @24d4>b-4g4d4e-1f1g-2g2
(t4)o5d1 c1 >b1<c1    @35P1d1 c1 >b1<c2c+2
(t5)o4b-1b-1 a1 b-1   @35P2b-1b-1 a1 b-2b2
(t8)o4g1 g-1 f1 g-1   @35  g1 g-1 f1 g-2g2
(t6)o4e-1e-1 e-1e-1   @35  e-1e-1 e-1e-2e2
(t3)o1|:7@1c6@3c@2c6@3c@1c6@3c@2c6@3c:| @1c6@3c@2c6@3c@2{cc}ccccc


(t1,2,7,4,5,8,6,3)[!]

/-----[D]-------------------------------------------------------------------
(t1)o2|:bf+b<f+bf+> bf+b<f+bf+> b-fb-<fb-f> b-fb-<fb-f>
	(t1)aea<eae> aea<eae> a-e-a-<e-a-e-> a-e-a-<e-a-e->:|
(t2,7)o4a1a-1g1g-1 a1a-1g1g-6<c-6e-6g-2
(t4)o4|:b1b-1 a1a-1:|
(t5)o4|:f+1f1 e1e-1:|
(t8)o4|:d1d-1 c1c-1:|
(t6)o3|:a1a-1 g1g-1:|
(t3)o1|:7@1c6@3c@2c6@3c@1c6@3c@2c6@3c:| @2c6c6c6cccccc



/-----[A"]------------------------------------------------------------------
(t1)@22_2o2|:4bf+b<f+bf+> bgb<gbg> bab<aba> bgb<gbg>:|
(t2,7)@27o4f+2e2d2{c+>ba}2b2<f+2^2^8_5f+8._f+8.~~ f+2e2d2{c+>ba}2b2f+2^2^8_f+8._f+8.~~
(t4)@34P1o4|:4_9g~f+_f+~g_g~a_a~g:|
(t5)@34P2o4|:4_9e~d_d~e_e~f+_f+~e:|
(t8)@34  o4|:4_9c+~>b_b~<c+_c+~d_d~c+:|
(t6)@34  o3|:4_9a~a_a~a_a~b_b~a:|
(t3)o1|:7@1c6@3c@2c6@3c@1c6@3c@2c6@3c:| @1c6@3c@2c6@3c@2c6c@1c@2c6


(t1,2,7,4,5,8,6)K-1

/-----[solo]----------------------------------------------------------------
(t1)o2|:4bf+b<f+bf+> bgb<gbg> bab<aba> bgb<gbg>:|
(t2,7)@29@Q0o5r4@h0@s4@m35f+4@mf+ededc+   >b<cg{ab}<cd>bgea<(a6g)
	(t2,7)f+4f+ec+f+ec+f+ec+   f+ec+f+4>f+<c+(e6f+)a<c>
	(t2,7){f+bf+bf+b}4{fbfbfb}4{ebebeb}4{e-be-be-b}4   {dbdbdb}4d-b>d-fcge-b-a
	(t2,7)<(e-4d)&(d-4g)&(g8e-)&(e-8g)&(g8e-)&(e-8g)   r4@m35b2.
(t4)o4|:4_9g~f+_f+~g_g~a_a~g:|
(t5)o4|:4_9e~d_d~e_e~f+_f+~e:|
(t8)o4|:4_9c+~>b_b~<c+_c+~d_d~c+:|
(t6)o3|:4_9a~a_a~a_a~b_b~a:|
(t3)o1|:7@1c6@3c@2c6@3c@1c6@3c@2c6@3c:| @1c6@3c@2c6@3c@2c6c@1c@2cc



/-----[V]-------------------------------------------------------------------
(t1)b1b1b1b2 ~2 @21b-g-b-<g-b-g->
(t2,7)_13b4_b4_b4_b4r1^1^1~~~~@m@Q1
(t4)o4|:_9g~f+_f+~g_g~a_a~g:|
(t5)o4|:_9e~d_d~e_e~f+_f+~e:|
(t8)o4|:_9c+~>b_b~<c+_c+~d_d~c+:|
(t6)o3|:_9a~a_a~a_a~b_b~a:|
(t3)o1|:3@1c6@3_9c~c_cc~@1c6@3_c~c_cc~:| @1c@2ccccccccccc

(t1,2,7,4,5,8,6)K-2

(t1,2,7,4,5,8,6,3)[loop]



(s)
(p1,2,7,4,5,8,3,6)
