.comment Ãﬂ¡πﬁ∞—óp–≠∞ºﬁØ∏048 (8FM) for BGM <endless>               by Mark44.

(i)
(d0)
(m1,1000)(aFM1,1)
(m2,1000)(aFM2,2)
(m3,1000)(aFM3,3)
(m4,1000)(aFM4,4)
(m5,1000)(aFM5,5)
(m6,1000)(aFM6,6)
(m7,1000)(aFM7,7)
(m8,1000)(aFM8,8)

(v70,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		Bass Drum
	60, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	31, 21,  0,  5, 15, 11,  0,  4,  1,  3,  0
	28, 19,  0, 15, 15,  0,  0,  3,  7,  0,  0
	31, 18,  0, 15, 15, 21,  0,  1,  3,  2,  0
	28, 17,  0, 15, 15,  0,  0,  1,  3,  1,  0)
(v71,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		Snare Drum
	60, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	31,  0,  0,  0,  0,  0,  0, 15,  3,  3,  0
	31, 15, 14, 12,  5,  0,  0,  0,  7,  0,  0
	31, 22,  0,  0, 15,  0,  0,  0,  0,  2,  0
	31, 17, 17, 10, 15,  0,  0,  0,  0,  2,  0)
(v73,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		Hi-hat Closed
	60, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	31, 31,  5,  5,  2,  0,  0, 15,  1,  3,  0
	31, 19, 16,  8, 10,  4,  0,  7,  7,  0,  0
	31, 11,  6,  6, 10,  0,  0, 15,  3,  2,  0
	31, 22, 18,  8, 10,  4,  0,  5,  3,  1,  0)
(v75,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		Tom Tom
	62, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	31,  0,  0,  0,  0,  0,  0, 15,  3,  3,  0
	31, 18, 17,  9,  9,  0,  0,  0,  7,  0,  0
	31, 14, 13,  8,  6,  0,  0,  0,  0,  3,  0
	31, 14, 13,  8,  3,  0,  0,  0,  0,  3,  1)
(v111,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		Bass
	18, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	31, 31,  0, 10,  2, 30,  1,  0,  0,  0,  0
	31, 12, 12, 11,  8, 36,  1,  8,  0,  0,  0
	21, 14, 10,  8,  3, 28,  1,  0,  0,  0,  0
	21, 11,  9, 10,  1,  0,  0,  1,  0,  0,  0)
(v112,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		P.Brass
	56, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	16,  4,  0,  3,  3, 24,  0,  3,  0,  0,  0
	20,  0,  0,  3,  3, 27,  0,  1,  3,  0,  0
	27,  0,  0,  3,  3, 27,  0,  1,  3,  0,  0
	27,  0,  0,  9,  3,  0,  0,  1,  3,  0,  0)
(v113,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		Synth.
	56, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	16,  4,  0,  3,  3, 23,  0,  3,  0,  0,  0
	20,  0,  0,  3,  3, 26,  0,  1,  3,  0,  0
	27,  0,  0,  3,  3, 26,  0,  1,  3,  0,  0
	27,  0,  0,  9,  3,  0,  0,  1,  3,  0,  0)
(v114,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		Bass2
	32, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	31,  7, 11, 12,  2, 26,  3,  6,  1,  0,  0
	31,  6,  8, 10,  4, 50,  3,  6,  2,  1,  0
	31,  9,  8, 10,  4, 20,  2,  0,  1,  0,  0
	31,  6, 12, 10, 15,  0,  2,  1,  4,  0,  0)

(t1)t128 K-3 @111     @Q2L16 @v119 r*1
(t2)     K-3 @112@K-4 @Q1L16 @v117 r*1P1
(t3)     K-3 @112@K-4 @Q1L16 @v117 r*2P2
(t7)     K-3 @112@K+4 @Q1L16 @v117 r*1r64
(t5)     K-3     @K-4 @Q1L16 @v115 r*1
(t4)     K-3     @K+4 @Q1L16 @v105 r*1
(t8)     K-3          @Q1L16 @v127 r*1
(t6)     K-3 @75      @Q1L16 @v123 r*1

(t1,2,3,4,5,6,7,8)[!]

/-----[Intro]---------------------------------------------------------------
(t1)o3r1|:4ee<e>ebe<e>e:|
(t2,3)o2e2&{e&f&f+&g&g+&a&a+&b&<c&c+&d&d+&e&f&f+&g&g+&a&a+&}2&
	(t2,3)b2&b4&{<c&c+&d&d+&}8e8&
	(t2,3)e1
(t7)o2e1&
	(t7){e&f&f+&g&g+&a&a+&b&<c&c+&d&d+&e&f&f+&g&g+&a&a+&}2&b2&
	(t7)b4.&{<c&c+&d&d+&e&f&f+&}8g2
(t5,4)r1r1r1
(t8)@70o1c4c4c4c8@71o3c8|:7@70o1c@73o4c@71o3c@73o4c:|@71o3cccc
(t6)r1o2 r8f4f4f4f4f4f4f4f4


(t1,2,3,4,5,6,7,8)[do]

/-----[A]-------------------------------------------------------------------
(t1)|: o3|:ee<e>ebe<e>e:||:dd<d>dad<d>d:||:cc<c>cgc<c>c:||:>bb<b>b<f+>b<b>b<:|
	(t1)|:ee<e>ebe<e>e:||:dd<d>dad<d>d:|cc<c>cgceb>bb<b>b<f+>b<b>b<|:ee<e>ebe<e>e:|
(t2)@112P1Q6o3
(t3)@112P2Q6o3
(t7)@112  Q6o3
	(t2,3,7)|: brabr<cr>b8<c>bagabg   argarbra8a<dr>arf+8   grf+grarg8agf+ef+ga
	(t2,3,7)Q7b1Q6
	(t2,3,7)brabr<cr>b8<c>bagabg   argarbra8a<dr>arf+8   edef+gf+ef+8f+b8f+d8Q7e&
	(t2,3,7)e2.&{e&e-&d&d-&c&>b&b-&a&a-&g&g-&f&e}4<
(t5,4)|:6 r1^1^1^1 :|
(t8)|: |:15@70o1c@73o4c@71o3c@73o4c:| @70o1c@73o4c@71o3cc
	(t8)|:14@70o1c@73o4c@71o3c@73o4c:| @70o1c@71o3cc@73o4c@71o3c@73o4c@71o3cc
(t6)|:16 o2f4f4f4f4 f4f4f4f4 f4f4f4f4 f4f4f4f4 :|



/-----[B]-------------------------------------------------------------------
(t1)|:4 cc<c>cgc<c>c dd<d>dad<d>d ee<e>ebe<e>e ee<e>ebe<e>e :| :|
(t2,3,7)Q6c8.d8.e8d8.e8.f+8e8.f+8.Q7g8&g2   Q6c8.d8.e8d8.e8.f+8Q7e4.&{e&f&f+&g&g+&a&a+&}8b2
	(t2,3,7)Q6c8.d8.e8d8.e8.f+8e8.f+8.Q7g8&g2   Q6c8.d8.e8d8.e8.f+8Q7e1 :|
(t8)|:15@70o1c@73o4c@71o3c@73o4c:| @71o3cccc
	(t8)|:14@70o1c@73o4c@71o3c@73o4c:| @75o2P1bbP3aaP2ggP3ff :|

//(t5,4)ÇÕ2nd.Only
(t5)@113Q6@v121o4g8.f+8.e8d8.>a8.<d8>g8.a8.b8&b2<
	(t5)g8.f+8.e8d8.>a8.<d8e2Q7ef+gaf+gab
	(t5)Q6g8.f+8.e8d8.>a8.<d8>g8.a8.b8&b2<
	(t5)b8.a8.g8 a8.b8.<c8>Q7b4.&{b&b-&a&a-&}8g2
(t4)@113  @v118o5r1r2rQ7bab<c>bag
	(t4)r1r1
	(t4)e8.f+8.g8f+8.g8.a8g8.a8.b8.Q7egb<e>bge
	(t4)Q6e8.f+8.g8f+8.g8.a8Q7g4.&{g&g-&f&e&}8e2

(t1,2,3,4,5,6,7,8)[!]


/-----[ad-lib.]-------------------------------------------------------------
(t1)|:ee<e>ebe<e>e:||:dd<d>dad<d>d:||:cc<c>cgc<c>c:||:>bb<b>b<f+>b<b>b<:|
(t2)@113P2o4Q8
(t3)@113P1o4Q8
(t7)@113  o4Q8
	(t2,3,7)egf+agba<c>b<dcedf+eg a32&b16.agb8agb8agb8ag
	(t2,3,7)<e2{c&e>g&<c>e&gg&<c>e&gc&ee&gc&e}2
	(t2,3,7){e&>f+<d+&>f+<c+&>f+<}4>b4&{b&<c&c+&d&d+&e&f&f+&g&g+&a&a+&}8b4.
(t5)@114_12o3|:ee<e>ebe<e>e:||:dd<d>dad<d>d:||:cc<c>cgc<c>c:||:>bb<b>b<f+>b<b>b<:|
(t4)@75~1o2|:16P1brP2grP1brP2gr:|_
(t8)|:15@70o1c@73o4c@71o3c@73o4c:| @70o1c@73o4c@71o3cc

(t1)|:ee<e>ebe<e>e:||:dd<d>dad<d>d:| cc<c>cgc<c>c>bb<b>b<f+>b<b>b< |:ee<e>ebe<e>e:|
(t2,3,7)>|:{bagf+ga}4:|<|:{edc>b<cd}4:||:{f+edcde}4:||:{agf+ef+g}4:|
	(t2,3,7)<{d>f+&<dc>f+&<c>bf+&baf+&a}2{g>b&<gf+>b&<f+e>b&<ed+>b&<d+}2
	(t2,3,7)e4<e2&e8&{e-&d&d-&c&>b&b-&a&a-&g&g-&f&e}8
(t5)|:ee<e>ebe<e>e:||:dd<d>dad<d>d:| cc<c>cgc<c>c>bb<b>b<f+>b<b>b< |:ee<e>ebe<e>e:|~
(t8)|:14@70o1c@73o4c@71o3c@73o4c:| @70o1c@71o3cc@73o4c@71o3c@73o4c@71o3cc

(t1,2,3,4,5,6,7,8)[loop]


(s)
(p1,2,3,4,5,6,7,8)
