.comment Ãﬂ¡πﬁ∞—óp–≠∞ºﬁØ∏045 (8FM) for BGM <endless>               by Mark44.

(i)
(m1,1000)(aFM1,1)
(m2,1000)(aFM2,2)
(m3,1000)(aFM3,3)
(m4,1000)(aFM4,4)
(m5,1000)(aFM5,5)
(m6,1000)(aFM6,6)
(m7,1000)(aFM7,7)
(m8,1000)(aFM8,8)

(v70,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		Bass Drum
	60, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	31, 21,  0,  5, 15, 11,  0,  4,  1,  3,  0
	28, 19,  0, 15, 15,  0,  1,  3,  7,  0,  0
	31, 18,  0, 15, 15, 21,  1,  1,  3,  2,  0
	28, 17,  0, 15, 15,  0,  0,  1,  3,  1,  0)
(v71,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		Snare Drum
	60, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	28,  0,  0,  0,  0,  0,  0, 15,  3,  3,  0
	31, 16, 14, 12,  5,  3,  0,  0,  7,  0,  0
	21, 22,  0,  0, 15,  0,  0,  0,  0,  2,  0
	31, 18, 15, 10, 15,  0,  0,  0,  0,  2,  0)
(v73,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		Hi-hat Closed
	60, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	31, 31,  5,  5,  2,  0,  0, 15,  1,  3,  0
	31, 19, 15,  8, 10,  4,  0,  7,  7,  0,  0
	31, 11,  6,  6, 10,  0,  0, 15,  3,  2,  0
	31, 22, 15,  8, 10,  4,  0,  5,  3,  1,  0)
(v75,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		Tom Tom
	62, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	31,  0,  0,  0,  0,  0,  0, 15,  3,  3,  0
	31, 18, 15,  9,  9,  0,  0,  0,  7,  0,  0
	31, 14, 13,  8,  6,  0,  0,  0,  0,  3,  0
	31, 14, 13,  8,  3,  0,  0,  0,  0,  3,  1)
(v78,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		Bass
	32, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	21,  7, 11, 12,  2, 12,  3,  6,  1,  0,  0
	31,  6,  8, 10,  4, 52,  3,  6,  2,  1,  0
	31,  9,  8, 10,  4, 22,  2,  0,  1,  0,  0
	31,  6, 12, 10, 15,  0,  2,  1,  4,  0,  0)
(v90,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		Melody
	56, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	18,  8,  1,  5,  2, 25,  0,  0,  7,  0,  0
	18,  8,  0,  5,  1, 25,  0,  2,  2,  0,  0
	18,  8,  0,  5,  1, 18,  0,  3,  2,  0,  0
	18,  8,  1, 11,  2,  0,  0,  0,  7,  0,  0)
(v98,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		E.Piano
	58, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	18,  3,  1,  8,  0, 25,  0,  1,  2,  0,  0
	18,  3,  1,  8,  0, 26,  0,  1,  4,  1,  0
	18,  3,  1,  8,  0, 45,  0,  1,  2,  0,  0
	18,  3,  1,  8,  0,  0,  0,  2,  4,  0,  0)

(t1)t132 @78 @K-5 @Q1    L16@v120   r*1
(t2)     @98 @K-2 Q1     L16@v119   r*1
(t3)     @98 @K+2 Q2     L16@v117   r*2
(t4)     @90 @K-5 @Q1    L8 @v123   r*1
(t6)     @90 @K+5 @Q1    L8 @v114   r16..
(t5)     @90      @Q1    L8 @v122   r*2
(t8)              @Q1    L16@v127   r*1
(t7)     @75      @Q1    L16@v123   r*1o2

(t1,2,3,7,8)[do]

(t1)o2|:24f+_3f+~af+8<cc+8>:|
(t2)o6|:48f+f+c+c+:|
(t3)o6|:24P1f+f+P3c+c+P2f+f+P3c+c+:|
(t4,6)r1[do]r1^1^1 o5|:a1b2..g+_13g+~a&(ad+)f+2.&_f+4_f+4_f+4.~~~:|
(t5)r1[do]r1^1^1 o5|:f+1f+2..e_13e~f+&(f+c+)c+2.&_c+4_c+4_c+4.~~~:|
(t8)|:3@70o1c@73o4cc@70o1c@71o2c8.@73o4c:| @70o1c@73o4cc@71o3c@71o2c8c@73o4c
	(t8)|:3@70o1c@73o4cc@70o1c@71o2c8.@73o4c:| @70o1c@73o4cc@71o3ccc@75o2ee
(t7) a4a4a4a4 a4a4a4a4 a4a4a4a4 a4a4a4a4

(t1)o2|:4e_e~g+e8a+b8:||:4f+_f+~af+8<c+d8>:| |:8f+_f+~af+8<cc+8>:|
(t2)_3|:8g+g+ee:|~|:8f+f+dd:| |:16f+f+c+c+:|
(t3)_3|:4P1g+g+P3eeP2g+g+P3ee:|~|:4P1f+f+P3ddP2f+f+P3dd:| |:8P1f+f+P3c+c+P2f+f+P3c+c+:|
(t4,6)e1g+1f+1^1 g+1b1a1^1    &_a4_a4_a4_a4~~~~
(t5)c+1e1d1^1 e1g+1f+1^1    &_f+4_f+4_f+4_f+4~~~~
(t8)|:3@70o1c@73o4cc@70o1c@71o2c8.@73o4c:| @70o1c@73o4cc@71o3c@71o2c8c@73o4c
	(t8)|:3@70o1c@73o4cc@70o1c@71o2c8.@73o4c:| @70o1c@73o4cc@71o3ccc@75o2ee

(t1,2,3,4,5,6,7,8)[loop]

(s)
(p1,2,3,4,5,6,7,8)
