.comment Ãﬂ¡πﬁ∞—óp–≠∞ºﬁØ∏042 (8FM) for BGM <endless>               by Mark44.

(i)
(m1,1000)(aFM1,1)
(m2,1000)(aFM2,2)
(m3,1000)(aFM3,3)
(m4,1000)(aFM4,4)
(m5,1000)(aFM5,5)
(m6,1000)(aFM6,6)
(m7,1000)(aFM7,7)
(m8,1000)(aFM8,8)

(v70,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		Bass Drum
	60, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	31, 21,  0,  5, 15,  1,  0,  4,  1,  3,  0
	28, 19,  0, 15, 15,  0,  1,  3,  7,  0,  0
	31, 18,  0, 15, 15, 11,  1,  1,  3,  2,  0
	28, 17,  0, 15, 15,  0,  0,  1,  3,  1,  0)
(v71,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		Snare Drum
	60, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	31,  0,  0,  0,  0,  0,  0, 15,  3,  3,  0
	31, 16, 14, 12,  5,  0,  0,  0,  7,  0,  0
	31, 22,  0,  0, 15,  0,  0,  0,  0,  2,  0
	31, 18, 17, 10, 15,  0,  0,  0,  0,  2,  0)
(v73,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		Hi-hat Closed
	60, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	31, 31,  5,  5,  2,  0,  0, 15,  1,  3,  0
	31, 19, 16,  8, 10,  4,  0,  7,  7,  0,  0
	31, 11,  6,  6, 10,  0,  0, 15,  3,  2,  0
	31, 22, 18,  8, 10,  4,  0,  5,  3,  1,  0)
(v74,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		Hi-hat Opened
	57, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	31, 10,  0,  0,  1,  0,  0, 11,  1,  0,  0
	31,  5,  0,  0,  3,  0,  0, 10,  0,  0,  0
	31,  7,  0,  0,  3,  0,  0,  3,  0,  0,  0
	31, 20,  0,  8,  5,  2,  0,  5,  0,  0,  0)
(v75,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		Tom Tom
	62, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	31,  0,  0,  0,  0,  0,  0, 15,  3,  3,  0
	31, 18, 17,  9,  9,  0,  0,  0,  7,  0,  0
	31, 14, 13,  8,  6,  0,  0,  0,  0,  3,  0
	31, 14, 13,  8,  3,  0,  0,  0,  0,  3,  1)
(v111,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		Bass
	32, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	31,  7, 11, 12,  2, 28,  3,  6,  1,  0,  0
	31,  6,  8, 10,  4, 26,  3,  6,  2,  1,  0
	31,  9,  8, 10,  4, 22,  2,  0,  1,  0,  0
	31,  6, 12, 10, 15,  0,  2,  1,  4,  0,  0)
(v112,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		P.Brass
	56, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	16,  4,  0,  3,  3, 25,  0,  3,  0,  0,  0
	20,  0,  0,  3,  3, 28,  0,  1,  3,  0,  0
	27,  0,  0,  3,  3, 28,  0,  1,  3,  0,  0
	27,  0,  0,  9,  3,  0,  0,  1,  3,  0,  0)
(v113,0
/	FA  OM  WF  SY  SP PMD AMD PMS AMS PAN		E.Piano
	58, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	30, 10,  5,  4, 10, 33,  0,  0,  2,  0,  0
	31, 10,  7,  5,  8, 22,  0,  3,  2,  0,  0
	31, 11, 12,  6,  9, 32,  0,  0,  6,  0,  0
	31, 12, 10,  7,  7,  0,  0,  1,  0,  0,  0)

(t1)t128 K-1 @111     @Q2L16 @v119 r*1    r4
(t2)     K-1 @112@K-4 @Q2L16 @v117 r*1P1  r4
(t3)     K-1 @112@K-4 @Q2L16 @v117 r*2P2  r4
(t7)     K-1 @112@K+4 @Q2L16 @v110 r*2r.  r4
(t5)     K-1 @112     @Q2L16 @v118 r*1    r4
(t4)     K-1 @113@K+6 @Q1L16 @v120 r*1    r4
(t8)     K-6          @Q1L16 @v127 r*1    @71o3cccc
(t6)         @75      @Q1L16 @v127 r*1    r4

(t1,2,3,4,5,6,7,8)[do]

(t1)o3|:4~5c<c>_c<c>c~<c>_c<c> >b-<b->~b-_<b->b-~<b->_b-<b->
	(t1)~a-<a->_a-<a->a-~<a->_a-<a-> g<g>~g_<g>g<~g>g_<g:|
(t2,3,7)o4|:8g8.f8.a-8:|<|:8e-8.d8.f8:|
(t5)o4|:8e-8.d8.f8:| |:8g8.f8.a-8:|
(t4)o4|:4P1ce-P3g<cP2e-c>P3ge- P1>b-<dP3fb-P2<d>b-P3fd
	(t4)P1>a-<cP3e-a-P2<c>a-P3e-c> P1gb<P3dgP2bgP3d>b:|
(t8)|:15@70o1c@73o4P1c@75o2c@74o4P2c:|@70o1c@71o3ccc
	(t8)|:14@70o1c@73o4P2c@75o2c@74o4P1c:|@70o1c@71o3ccccccc
(t6)|:4 o2e4e4e4e4 e4e4e4e4 :|

(t1,2,3,4,5,6,7,8)[loop]

(s)
(p1,2,3,4,5,6,7,8)
