.comment [    somnambulisty     ] for ZmuSiC Free source                  by Rei.

(i)

	/ AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME	Accordion X68k preset tone No.18 /
(@ 1	  31   0   0   0   0  39   1   6   3   0   0
	  31   3   1   1   1  38   1   7   3   0   0
	  19   2   1   6   1  38   1   1   7   0   0
	  16   0   0   9   0   0   1   2   7   0   0
	/ AL  FB  OM /
	   0   7  15 )

	/ AR D1R D2R  RR D1L  TL  RS MUL DT1 DT2 AME	Bass drum from basic magazine '89 2 /
(@ 2	  31   0   0   0   0  10   0  13   0   0   0
	  31  22  17   9   5   2   0   2   0   0   0
	  31   0  16   9   0   2   0   1   0   0   0
	  31   0  15   9   0   2   0   1   0   0   0
	/ AL  FB  OM /
	   6   7  15 )

	/ AR D1R D2R  RR D1L  TL  RS MUL DT1 DT2 AME	Snare drum from basic magazine 89'2 /
(@ 3	  30   0   0  15   0  10   0   2   1   2   0
	  30  14   0  15  15  12   0   1   5   0   0
	  28  13   0  15  15  17   0   0   0   1   0
	  20  12   0  15  15   0   0   0   4   3   0
	/ AL  FB  OM /
	   4   7  15 )

	/ AR 1DR 2DR  RR 1DL  TL  KS MUL DT1 DT2 AME	noise tom /
(@ 4	  31  13   4   2   2   0   0  15   6   2   0
	  31  16   9   6   5   1   0   0   4   0   0
	  31  16   3   2  10   4   0   0   3   0   0
	  31  11   8   3   8   8   0   0   3   0   0
	/ AL  FB  OM /
	   6   7  15 )

	/ AR D1R D2R  RR D1L  TL  RS MUL DT1 DT2 AME	Light Chopper /
(@ 5	  31  15   6   3   1  25   1   0   3   0   0
	  24  14   6   3   2  46   1   9   7   1   0
	  31  13   9   3   2  17   1   0   1   0   0
	  31   6   6   5   0   1   1   1   0   0   0
	/ AL  FB  OM /
	   3   2  15 )

	/ AR D1R D2R  RR D1L  TL  RS MUL DT1 DT2 AME	Vibes X68k preset tone no.57 /
(@ 6	  24  14   0   7  15  50   1  12   3   0   0
	  24  10   0   7  15   0   1   4   0   0   0
	  26  14   0   6  15  57   1   4   0   0   0
	  26   8   0   6  15   0   2   1   0   0   0
	/ AL  FB  OM /
	   4   5  15 )

	/ AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME	HiHat open from sion2_tone.zms no.37 /
(@ 7 	  31   0   0   5  12  26   0  15   3   1   0
	  31   0   0   0  10  23   0   0   3   3   0
	  31   0   0   7  10  12   0  11   0   0   0
	  21  17  10   9   1   3   1   4   6   3   0
	/ AL  FB  OM /
	   3   7  15 )

	/ AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME	PSG /
(@ 8	  27   6   0  15   1  24   0   2   0   0   0
	  26  11   0  15   0  13   1   1   0   0   0
	  26  11   0  15   0  13   1   1   0   0   0
	  26  11   0  15   0  13   1   1   0   0   0
	/ AL  FB  OM /
	   5   7  15)

	/ AR D1R D2R  RR D1L  TL  RS MUL DT1 DT2 AME	Melody 2 /
(@ 9	  31   2   0   6   2  27   0   2   3   0   0
	  31   0   0   6   1   0   0   1   3   0   0
	  21   0   0   6   2  10   1   4   6   0   0
	  21   0   0   6   2   0   1   1   6   0   0
	/ AL  FB  OM /
	   6   7  15 )

	/ AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME	HiHat close /
(@10	  31  16   6   5  12  26   0  15   3   1   0
	  31  11   6   5  10  23   0   0   3   3   0
	  31  11   6   7  10  12   0  11   0   0   0
	  21  17  10   7  10   3   1   4   6   3   0
	/ AL  FB  OM /
	   3   7  15 )

	/ AR D1R D2R  RR D1L  TL  RS MUL DT1 DT2 AME	Tubler bell X68k preset no.54 /
(@11	  31   7   0   1   1  35   0   7   3   0   0
	  31  10   0   6   0   0   0   2   7   0   1
	  31   7   0   1   1  35   0   7   7   0   0
	  31  13   0   6   0   0   0   2   3   0   1
	/ AL  FB  OM /
	   4   0  15 )

	/ AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME	bass3 from sion2_tone.zms no.52 /
(@12	  21   0   0   0   0  23   0   0   7   0   0
	  28   0   0   5   0   0   0   2   7   0   0
	  21   0   0   0   0  19   0   0   3   0   0
	  18   0   0   5   0   0   0   0   3   0   0
	/ AL  FB  OM /
	   4   5  15 )

	/ AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME	brass2 from sion2_tone.zms no.41 /
(@13	  31  18   0   7   2  13   0   1   0   0   0
	  24   0   1  11   0   1   0   2   0   0   0
	  24   0   1  11   0   1   0   3   0   0   0
	  24   0   1  11   0   0   0   2   0   0   0
	/ AL  FB  OM /
	   5   6  15 )

(m1,2000) (a1,1)
(m2,2000) (a2,2)
(m3,2000) (a3,3)
(m4,2000) (a4,4)
(m5,2000) (a5,5)
(m6,2000) (a6,6)
(m7,2000) (a7,7)
(m8,2000) (a8,8)

(o195)

/- Å| - Å| - Å| Bass Part Å| - Å| - Å| -/
(t1)
	@5@v108 o3 l8p3
	e*384 d*384 c*384 d2..d4d<d>dd<d>e-<e->
	[do]
	|:2
		@5 @v110
		|:2
			ee<e>e<d>d<e>
			|:3 e4e<e>e<d>d<e> :|
			|:2 d4d<d>d<c>c<d> :|
			d4d<d>d<c>c<d>
			|1 d4>a<dg-<d>ag-d :|
			|2 d4d<d>dd<d>d<d>
		:|
		@12@v114 l8 @h100@s16@m4
		c*384 d*384 e*336 d e*408
		c*384 d*384 e*384 e*288 >b2<
	:|
	@5 @v110
	|:2 ee<p1e>p3e<p2d>p3d<p1e>p3d& dd<p2d>p3d<p1c>p3c<p2d>p3c&
	    cc<p1c>p3cp2b>p3b<<p1c>p3d& d>p1a<p2dp1g-<p3d>p2ap1g-p3d :|
	[loop]


/- Å| - Å| - Å| Main A Å| - Å| - Å| -/
(t2)
	@11 o5 l8p3
	@v90egb<e> _5egb<e> _egb<e> _egb<e>
	@v90dg-a<d>_5dg-a<d>_dg-a<d>_dg-a<d>
	@v90ceg<c> _5ceg<c> _ceg<c> _ceg<c>
	@v90dg-a<d>_5dg-a<d>_dg-a<d>_dg-a<d>
	[do]
	|:2
		|:2
			@1@v114 o4 @k0 @h80@s6@m12
			eg-ge4eg-g b4ag<
			|:2 (d-16e)&e8 :| (d-16e)&e16&
			e>b<e>b<b>b<a>a <g>g<g->g-<gg-ed&
			d2&d>a<d>a< g-2&g-dg-d a2&ag-ag-< d2.&d16&(c8.>d-)
		:|
		@9@v110 o6 @h80@s6@m10
		c2&cc>ba g4g-g4a4b& b1 e4g-4g4b4 a1& a4g-4a4g- g*408<
		c2&cc>ba g4g-g4a4b d2dg-a<d g-4g-a4a4 g1& g1&g ge>b<ge>b<ge gg4g-4.r4
	:|
	@5@v105 o3 p3 @k6
	|:2 ee<e>e<d>d<e>d& dd<d>d<c>c<d>c& cc<c>cb>b<<c>d& d>a<dg-<d>ag-d :|
	[loop]


/- Å| - Å| - Å| Main Echo Å| - Å| - Å| -/
(t3)
	@11 o5 l8p3 @k6 r8
	@v80egb<e> @v75egb<e> @v70egb<e> @v65egb<e>
	@v80dg-a<d>@v75dg-a<d>@v70dg-a<d>@v65dg-a<d>
	@v80ceg<c> @v75ceg<c> @v70ceg<c> @v65ceg<c>
	@v80dg-a<d>@v75dg-a<d>@v70dg-a<d>@v65dg-a<d>
	[do]
	|:2
		|:2
			@1@v104 o4 @k6 @h80@s6@m12
			eg-ge4eg-g b4ag<
			p2 (d-16e)&e8 p1 (d-16e)&e8 p3 (d-16e)&e16&
			e>b<e>b<b>b<a>a <g>g<g->g-<gg-ed&
			d2&d>a<d>a< g-2&g-dg-d a2&ag-ag-< d2.&d16&(c8.>d-)
		:|
		@9@v100 o6 @k10 @m
		c2&cc>ba g4g-g4a4b& b1 e4g-4g4b4 a1& a4g-4a4g- g*408<
		c2&cc>ba g4g-g4a4b d2dg-a<d g-4g-a4a4 g1& g1 e>bg<e>bg<e>b< ee4e-4.r4.
	:|
	r*360
	@13@v90 o8 l3 @k8
	p1c1 p3c2..&>a8 p2a1&@v80a2&@v70a4
	r4.
	|:2 r1 :|
	[loop]


/- Å| - Å| - Å| Drums Å| - Å| - Å| -/
(t4)
	o2 l8p3
	r*1152
	@2@v81 |:16 c~3 :|
	[do]
	|:2
		@v120
		|:2
			@2c4 @3c@2ccc@3c@2ccc@3c@2c16c16
			@4l64o4p2g (g8c)&>b&b-&a p1<e- (e-8>a-)&g&g-&f p3@3l8o2c32c..@2c@3c
			|:3 @2ccc@3c :| @2cc4
			|:6 @3c@2ccc :| @3c@2c16c16cc@3c16c16c
		:|
		@v116
		|:7 @2o2p3cc@3c@2c @2cc@3c _1@7o4p1c~ :|
		@2o2p3cc@3c@2c ~4
		@2c16c16@4l64o4 p2f (f16d)&d-&c&>b @2o2p3c8 @4o4 p2f (f16d)&d-&c&>b l8
		|:3 @2o2p3cc@3c@2c @2cc@3c @7_1o4p1c~ :|
			@2o2p3cc@3c@2c @2cc@3c c16c16
		|:3 @2o2p3cc@3c@2c @2cc@3c @7_1o4p1c~ :|
		@4o4	p2(g16e) (g16e) p1(e-16c) (e-16c)
			p2(g16e) p1(e-16c) p3>(b16a-) (b16a-)
		@2o2c@3c~3c~c_6
	:|
	|:4
		@2cc@3c@2c16c16c@3cr@2c16c16
		|1 c c@3c@2cc@3c@2c16c16@3c16c16 :|
		|2 c c@3c@2c32c32c16c16c16c16c16@3c16c16c16c16 :|
		|3 c c@3c@2cc@3c@2c16c16@3c16c16 :|
		|4 @2@v106 |:8 c~3 :|
	:|
	[loop]


/- Å| - Å| - Å| Main B - Chorus A Å| - Å| - Å| -/
(t5)
	r*1152
	@7@v108o4l4p2
	|:4 c :|@10|:4 @v112p2e8@v106p1e8 :|
	[do]
	|:2
		|:2
			@1@v108l8 o4 @h80@s6@m12
			gabg4 gab<d4c>b
			|:2 (e16g)&g8 :| (e16g)&g16&
			gdgd<d>d<c>c <b>b<a>a bagg-&
			g-2&g-cg-c a2&ag-ag- <c2&ca<c>a< g-2.&g-16&(g-8.>g)
		:|
		@8@v108l4o5p3 @h100@s8@m6
		|:2
			c*384 d*384 e*336 e8
			|1 e*264 d4c8>b4.< :|
			|2 e*216 e4. e-2r8
		:|
	:|
	@10@v116l8o4 @m
	|:2
		|:3 |:5 @10p3c :| @7p1crc :|
		|:8 @10p3c :|
	:|
	[loop]


/- Å| - Å| - Å| Main B Echo - Chorus B Å| - Å| - Å| -/
(t6)
	@5@v102l8o3p2@k8
	e*384 d*384 c*384 d2..d4d<d>dd<d>e-<e->
	[do]
	|:2
		@1@v98l8o4 @k10 r8 @h80@s6@m12
		gabg4 gab<d4c>b
			p2 (e16g)&g8
			p1 (e16g)&g8
			p3 (e16g)&g16&
			gdgd<d>d<c>c <b>b<a>a bagg-&
			g-2&g-cg-c a2&ag-ag- <c2&ca<c>a< g-2.&g16&(g8.>a-)
		>gabg4 gab<d4c>b
			p2 (e16g)&g8
			p1 (e16g)&g8
			p3 (e16g)&g16&
			gdgd<d>d<c>c <b>b<a>a bagg-&
			g-2&g-cg-c a2&ag-ag- <c2&ca<c>a< g-2.&g-16&(g-16e-)
		@8o5l4@v108p3 @h100@s8@m6
		|:2
			e*384 g-*384 g*336 g-8
			|1 g*264 g-4e8 d4. :|
			|2 g*216 g4. g-2r8
		:|
	:|
	r*384 @m
	@13l32o7 @k8
	@v89c4&~1c2& |:36 ~c& :| > |:56 _a& :|
	r*456
	[loop]


/- Å| - Å| - Å| Glocken Echo - Chorus C Å| - Å| - Å| -/
(t7)
	[do]
	r*1536
	|:2
		@6@v103o5l8 @k8 r8. @m
		|:2 |:5p1ep2gp3b :|p1e :|
		|:2 |:5p1dp2g-p3a:|p1d :|
		|:2 |:5p1ep2gp3b :|p1e :|
		|:5p1dp2g-p3a:|p1d
		|:4p1dp2g-p3a:|p1dp2g-p3a16
		@8@v104o5l4p2 @k16 @h100@s8@m6
		|:2
			e*384 g-*384 g*336 g-8
			|1 g*264 g-4e8 d4. :|
			|2 g*216 g4. g-2r8
		:|
	:|
	[loop]


/- Å| - Å| - Å| Glocken Å| - Å| - Å| -/
(t8)
	|:8 r1 :|
	[do]
	@6o5l8@v110
	|:2
		|:2
			|:2 |:5p1ep2gp3b :|p1e :|
			|:2 |:5p1dp2g-p3a:|p1d :|
		:|
		|:2
			|:2c>g<ceg<ceg>:|
			|:2d>a<dg-a<dg-a>:|
			|:3e>b<egb<egb>:|
			|1 e>bg<egg-ed :|
			|2 e->a<e-g-a<e-g-a>
		:|
	:|
	r*384
	@13l32o7
	@v89c4&~1c2& |:36 ~c& :| > |:56 _a& :|
	r*456
	[loop]

(p)
